
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 210
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
button_normal_check
  rotate: false
  xy: 1, 105
  size: 125, 103
  split: 10, 12, 10, 8
  orig: 125, 103
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 1, 3
  size: 122, 100
  split: 7, 10, 8, 10
  orig: 122, 100
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 128, 108
  size: 122, 100
  split: 7, 11, 8, 11
  orig: 122, 100
  offset: 0, 0
  index: -1
back_label2
  rotate: false
  xy: 252, 108
  size: 100, 100
  split: 6, 5, 5, 5
  orig: 100, 100
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 354, 126
  size: 100, 82
  split: 5, 7, 6, 8
  orig: 100, 82
  offset: 0, 0
  index: -1
back-on
  rotate: false
  xy: 128, 71
  size: 150, 35
  orig: 150, 35
  offset: 0, 0
  index: -1
back_label
  rotate: false
  xy: 125, 1
  size: 83, 68
  split: 6, 7, 5, 6
  orig: 83, 68
  offset: 0, 0
  index: -1
back_label_pressed
  rotate: false
  xy: 210, 1
  size: 83, 68
  split: 6, 7, 5, 6
  orig: 83, 68
  offset: 0, 0
  index: -1
check_off
  rotate: false
  xy: 280, 71
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
check_on
  rotate: false
  xy: 317, 71
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
flecha_caida
  rotate: false
  xy: 354, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flecha_caida_pressed
  rotate: false
  xy: 295, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flecha_dcha
  rotate: false
  xy: 388, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flecha_dcha_pressed
  rotate: false
  xy: 295, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flecha_giroizda
  rotate: false
  xy: 422, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flecha_giroizda_pressed
  rotate: false
  xy: 456, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flecha_izda
  rotate: false
  xy: 456, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flecha_izda_pressed
  rotate: false
  xy: 456, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider_mark
  rotate: false
  xy: 329, 36
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
slider_mark_v
  rotate: false
  xy: 354, 76
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
slider_off
  rotate: false
  xy: 483, 979
  size: 13, 31
  split: 4, 5, 5, 6
  orig: 13, 31
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 125, 83
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
slider_on
  rotate: false
  xy: 329, 5
  size: 12, 29
  split: 4, 4, 5, 4
  orig: 12, 29
  offset: 0, 0
  index: -1
